FROM quay.io/fedora/fedora:35

RUN dnf -y update && \
    dnf -y install \
        alsa-lib-devel \
        atk-devel \
        expat-devel \
        bison \
        ccache \
        clang \
        createrepo_c \
        cups-devel \
        dbus-devel \
        elfutils \
        fakeroot \
        meson \
        mesa-libgbm-devel \
        ninja-build \
        findutils \
        git \
        glib2-devel \
        gperf \
        gtk3-devel \
        java-1.8.0-openjdk \
        libXScrnSaver-devel \
        libva-devel \
        libstdc++-static \
        make \
        nodejs \
        python2.7 \
        libgnome-keyring-devel \
        nss-devel \
        pango-devel \
        patch \
        perl-FindBin \
        pciutils-devel \
        pulseaudio-libs-devel \
        quilt \
        rpm-build \
        wget \
        libarchive \
        libdrm-devel \
        libXtst-devel \
        xcb-proto \
        xz \
    && dnf clean all

# hack to chromium still uses python 2.7...
RUN cp -r /usr/lib/python3.10/site-packages/xcbgen /usr/lib/python2.7/site-packages
RUN ln -s /usr/bin/python2.7 /usr/bin/python

RUN mkdir -p /workdir
WORKDIR /workdir

CMD ["/usr/bin/make", "-w", "-j16"]
